<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toast Notification</title>
  <script defer src="index.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-transparent flex justify-center items-center min-h-screen">
  <!-- <button id="showToast" class="bg-blue-500 p-2 rounded text-white">Show Toast</button> -->

  <div id="toast-container" class="fixed top-4 right-4 flex flex-col items-end space-y-4"></div>
</body>

<style>
  .toast {
    animation: show 0.3s ease-in-out 1 forwards;
  }

  @keyframes show {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }

    60% {
      transform: translateX(0%);
      opacity: 1;
    }

    80% {
      transform: translateX(-3%);
    }

    100% {
      transform: translateX(0%);
    }
  }



  .toast-success {
    background-image:
      linear-gradient(to right, #4ade8077, #111827 30%);
  }

  .toast-warn {
    background-image:
      linear-gradient(to right, #facc1577, #111827 30%);
  }

  .toast-error {
    background-image:
      linear-gradient(to right, #f8717177, #111827 30%);
  }

  .toast-info {
    background-image:
      linear-gradient(to right, #60a5fa77, #111827 30%);
  }

  .toast-police {
    background-image:
      linear-gradient(to right, #2563eb77, #111827 30%);
  }

  .toast-medic {
    background-image:
      linear-gradient(to right, #ef444477, #111827 30%);
  }

  .toast-fire {
    background-image:
      linear-gradient(to right, #eab30877, #111827 30%);
  }
</style>

</html>